#\u914D\u7F6E\u670D\u52A1\u540D\u79F0
spring.application.name=studentservice-provider

#\u914D\u7F6E\u626B\u63CF\u7684\u5305
dubbo.scan.base-packages=com.bjpowernode.service

#\u914D\u7F6E\u6CE8\u518C\u4E2D\u5FC3
dubbo.registry.address=zookeeper://192.168.32.128:2181
