jdbc.driverLocation=D:/Dev/apache-maven-3.6.3/maven_repository/mysql/mysql-connector-java/5.1.32/mysql-connector-java-5.1.32.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/bjpowernode?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
jdbc.userId=root
jdbc.password=cxy.


server.servlet.context-path=/tran
#\u8BBE\u7F6Espring\u8FDE\u63A5\u6570\u636E\u5E93\u53C2\u6570
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bjpowernode?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=cxy.
#\u914D\u7F6EMyBatis\u53BB\u54EA\u4E2A\u76EE\u5F55\u4E0B\u8BFB\u53D6xml\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*.xml
#\u914D\u7F6E\u65E5\u5FD7
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
